{"version":1,"strings":[
{"hash":229552898,"name":"tformcalculator.caption","sourcebytes":[83,105,109,112,108,101,67,97,108,99,117,108,97,116,111,114],"value":"SimpleCalculator"},
{"hash":93105204,"name":"tformcalculator.resultmemo.hint","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":37,"name":"tformcalculator.percentbutton.caption","sourcebytes":[37],"value":"%"},
{"hash":1141,"name":"tformcalculator.clearallbutton.caption","sourcebytes":[67,69],"value":"CE"},
{"hash":4860802,"name":"tformcalculator.clearbutton.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":78392485,"name":"tformcalculator.deletebutton.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":13416,"name":"tformcalculator.inversebutton.caption","sourcebytes":[49,47,120],"value":"1/x"},
{"hash":1441,"name":"tformcalculator.squarebutton.caption","sourcebytes":[83,113],"value":"Sq"},
{"hash":370836,"name":"tformcalculator.sqrtbutton.caption","sourcebytes":[83,113,114,116],"value":"Sqrt"},
{"hash":3303,"name":"tformcalculator.dividebutton.caption","sourcebytes":[195,183],"value":"\u00F7"},
{"hash":55,"name":"tformcalculator.sevenbutton.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tformcalculator.eightbutton.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tformcalculator.ninebutton.caption","sourcebytes":[57],"value":"9"},
{"hash":43,"name":"tformcalculator.plusbutton.caption","sourcebytes":[43],"value":"+"},
{"hash":52,"name":"tformcalculator.fourbutton.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tformcalculator.fivebutton.caption","sourcebytes":[53],"value":"5"},
{"hash":54,"name":"tformcalculator.sixbutton.caption","sourcebytes":[54],"value":"6"},
{"hash":3271,"name":"tformcalculator.multiplybutton.caption","sourcebytes":[195,151],"value":"\u00D7"},
{"hash":49,"name":"tformcalculator.onebutton.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tformcalculator.twobutton.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tformcalculator.threebutton.caption","sourcebytes":[51],"value":"3"},
{"hash":45,"name":"tformcalculator.minusbutton.caption","sourcebytes":[45],"value":"-"},
{"hash":11805,"name":"tformcalculator.changesignbutton.caption","sourcebytes":[43,47,45],"value":"+/-"},
{"hash":48,"name":"tformcalculator.zerobutton.caption","sourcebytes":[48],"value":"0"},
{"hash":46,"name":"tformcalculator.commabutton.caption","sourcebytes":[46],"value":"."},
{"hash":61,"name":"tformcalculator.resultbutton.caption","sourcebytes":[61],"value":"="},
{"hash":23038,"name":"tformcalculator.sinbutton.caption","sourcebytes":[83,105,110],"value":"Sin"},
{"hash":19043,"name":"tformcalculator.cosbutton.caption","sourcebytes":[67,111,115],"value":"Cos"},
{"hash":23166,"name":"tformcalculator.tanbutton.caption","sourcebytes":[84,97,110],"value":"Tan"},
{"hash":22963,"name":"tformcalculator.secbutton.caption","sourcebytes":[83,101,99],"value":"Sec"},
{"hash":19091,"name":"tformcalculator.cscbutton.caption","sourcebytes":[67,115,99],"value":"Csc"},
{"hash":19044,"name":"tformcalculator.cotbutton.caption","sourcebytes":[67,111,116],"value":"Cot"},
{"hash":32345,"name":"tformcalculator.powerbutton.caption","sourcebytes":[120,94,121],"value":"x^y"},
{"hash":29527,"name":"tformcalculator.logbutton.caption","sourcebytes":[108,111,103],"value":"log"},
{"hash":1838,"name":"tformcalculator.lnbutton.caption","sourcebytes":[108,110],"value":"ln"},
{"hash":313252,"name":"tformcalculator.factbutton.caption","sourcebytes":[70,97,99,116],"value":"Fact"},
{"hash":21588,"name":"tformcalculator.modbutton.caption","sourcebytes":[77,111,100],"value":"Mod"},
{"hash":297109,"name":"tformcalculator.basebutton.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":343125,"name":"tformcalculator.menubutton.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":345509,"name":"tformcalculator.modebutton.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":176467236,"name":"tformcalculator.menuitem3.caption","sourcebytes":[83,116,97,110,100,97,114,100],"value":"Standard"},
{"hash":207578371,"name":"tformcalculator.scientificmodebutton.caption","sourcebytes":[83,99,105,101,110,116,105,102,105,99],"value":"Scientific"},
{"hash":139375349,"name":"tformcalculator.languagebutton.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":206450904,"name":"tformcalculator.englishbutton.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":164273966,"name":"tformcalculator.russianbutton.caption","sourcebytes":[82,117,115,115,105,97,110],"value":"Russian"},
{"hash":86574788,"name":"tformcalculator.layoutbutton.caption","sourcebytes":[76,97,121,111,117,116],"value":"Layout"},
{"hash":5438964,"name":"tformcalculator.lightteme.caption","sourcebytes":[76,105,103,104,116],"value":"Light"},
{"hash":305291,"name":"tformcalculator.darkthemebutton.caption","sourcebytes":[68,97,114,107],"value":"Dark"},
{"hash":94390053,"name":"tformcalculator.simplethemebutton.caption","sourcebytes":[83,105,109,112,108,101],"value":"Simple"},
{"hash":4691652,"name":"tformcalculator.aboutbutton.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":50,"name":"tformcalculator.base2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tformcalculator.base3.caption","sourcebytes":[51],"value":"3"},
{"hash":52,"name":"tformcalculator.base4.caption","sourcebytes":[52],"value":"4"},
{"hash":53,"name":"tformcalculator.base5.caption","sourcebytes":[53],"value":"5"},
{"hash":54,"name":"tformcalculator.base6.caption","sourcebytes":[54],"value":"6"},
{"hash":55,"name":"tformcalculator.base7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tformcalculator.base8.caption","sourcebytes":[56],"value":"8"}
]}
