{"version":1,"strings":[
{"hash":229552898,"name":"tformcalculator.caption","sourcebytes":[83,105,109,112,108,101,67,97,108,99,117,108,97,116,111,114],"value":"SimpleCalculator"},
{"hash":93105204,"name":"tformcalculator.resultmemo.hint","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":78392485,"name":"tformcalculator.deletebutton.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":3303,"name":"tformcalculator.dividebutton.caption","sourcebytes":[195,183],"value":"\u00F7"},
{"hash":3271,"name":"tformcalculator.multiplybutton.caption","sourcebytes":[195,151],"value":"\u00D7"},
{"hash":45,"name":"tformcalculator.minusbutton.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tformcalculator.plusbutton.caption","sourcebytes":[43],"value":"+"},
{"hash":61,"name":"tformcalculator.resultbutton.caption","sourcebytes":[61],"value":"="},
{"hash":44,"name":"tformcalculator.commabutton.caption","sourcebytes":[44],"value":","},
{"hash":51,"name":"tformcalculator.threebutton.caption","sourcebytes":[51],"value":"3"},
{"hash":54,"name":"tformcalculator.sixbutton.caption","sourcebytes":[54],"value":"6"},
{"hash":57,"name":"tformcalculator.ninebutton.caption","sourcebytes":[57],"value":"9"},
{"hash":370836,"name":"tformcalculator.sqrtbutton.caption","sourcebytes":[83,113,114,116],"value":"Sqrt"},
{"hash":4860802,"name":"tformcalculator.clearbutton.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":48,"name":"tformcalculator.zerobutton.caption","sourcebytes":[48],"value":"0"},
{"hash":50,"name":"tformcalculator.twobutton.caption","sourcebytes":[50],"value":"2"},
{"hash":53,"name":"tformcalculator.fivebutton.caption","sourcebytes":[53],"value":"5"},
{"hash":56,"name":"tformcalculator.eightbutton.caption","sourcebytes":[56],"value":"8"},
{"hash":1441,"name":"tformcalculator.squarebutton.caption","sourcebytes":[83,113],"value":"Sq"},
{"hash":11805,"name":"tformcalculator.changesignbutton.caption","sourcebytes":[43,47,45],"value":"+/-"},
{"hash":1141,"name":"tformcalculator.clearallbutton.caption","sourcebytes":[67,69],"value":"CE"},
{"hash":49,"name":"tformcalculator.onebutton.caption","sourcebytes":[49],"value":"1"},
{"hash":52,"name":"tformcalculator.fourbutton.caption","sourcebytes":[52],"value":"4"},
{"hash":55,"name":"tformcalculator.sevenbutton.caption","sourcebytes":[55],"value":"7"},
{"hash":13416,"name":"tformcalculator.inversebutton.caption","sourcebytes":[49,47,120],"value":"1/x"},
{"hash":37,"name":"tformcalculator.percentbutton.caption","sourcebytes":[37],"value":"%"}
]}
