object FormCalculator: TFormCalculator
  Left = 561
  Height = 414
  Top = 98
  Width = 380
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'SimpleCalculator'
  ClientHeight = 414
  ClientWidth = 380
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '2.2.4.0'
  object ResultMemo: TMemo
    Left = 12
    Height = 89
    Hint = 'Result'
    Top = 8
    Width = 358
    Anchors = [akTop, akRight]
    Lines.Strings = (
      'ResultMemo'
    )
    OnChange = ResultMemoChange
    ParentBidiMode = False
    ReadOnly = True
    TabOrder = 0
  end
  object EditNum: TEdit
    AnchorSideTop.Control = ResultMemo
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 23
    Top = 112
    Width = 358
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    NumbersOnly = True
    ParentBidiMode = False
    TabOrder = 1
  end
  object StandardBox: TGroupBox
    AnchorSideTop.Control = EditNum
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 256
    Top = 150
    Width = 358
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 15
    ClientHeight = 236
    ClientWidth = 354
    TabOrder = 2
    object DeleteButton: TButton
      Left = 270
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akRight]
      Caption = 'Delete'
      OnClick = DeleteButtonClick
      TabOrder = 0
    end
    object DivideButton: TButton
      Left = 270
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akRight]
      Caption = '÷'
      OnClick = DivideButtonClick
      TabOrder = 1
    end
    object MultiplyButton: TButton
      Left = 270
      Height = 25
      Top = 80
      Width = 75
      Anchors = [akRight]
      Caption = '×'
      OnClick = MultiplyButtonClick
      TabOrder = 2
    end
    object MinusButton: TButton
      Left = 270
      Height = 25
      Top = 120
      Width = 75
      Anchors = [akRight]
      Caption = '-'
      OnClick = MinusButtonClick
      TabOrder = 3
    end
    object PlusButton: TButton
      Left = 270
      Height = 25
      Top = 160
      Width = 75
      Anchors = [akRight]
      Caption = '+'
      OnClick = PlusButtonClick
      TabOrder = 4
    end
    object ResultButton: TButton
      Left = 270
      Height = 25
      Top = 200
      Width = 75
      Anchors = [akRight]
      Caption = '='
      OnClick = ResultButtonClick
      TabOrder = 5
    end
    object CommaButton: TButton
      Left = 182
      Height = 25
      Top = 200
      Width = 75
      Anchors = [akRight]
      Caption = ','
      OnClick = CommaButtonClick
      TabOrder = 6
    end
    object ThreeButton: TButton
      Left = 182
      Height = 25
      Top = 160
      Width = 75
      Anchors = [akRight]
      Caption = '3'
      OnClick = ThreeButtonClick
      TabOrder = 7
    end
    object SixButton: TButton
      Left = 182
      Height = 25
      Top = 120
      Width = 75
      Anchors = [akRight]
      Caption = '6'
      OnClick = SixButtonClick
      TabOrder = 8
    end
    object NineButton: TButton
      Left = 182
      Height = 25
      Top = 80
      Width = 75
      Anchors = [akRight]
      Caption = '9'
      OnClick = NineButtonClick
      TabOrder = 9
    end
    object SqrtButton: TButton
      Left = 182
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akRight]
      Caption = 'Sqrt'
      OnClick = SqrtButtonClick
      TabOrder = 10
    end
    object ClearButton: TButton
      Left = 182
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akRight]
      Caption = 'Clear'
      OnClick = ClearButtonClick
      TabOrder = 11
    end
    object ZeroButton: TButton
      Left = 94
      Height = 25
      Top = 200
      Width = 75
      Anchors = [akRight]
      Caption = '0'
      OnClick = ZeroButtonClick
      TabOrder = 12
    end
    object TwoButton: TButton
      Left = 94
      Height = 25
      Top = 160
      Width = 75
      Anchors = [akRight]
      Caption = '2'
      OnClick = TwoButtonClick
      TabOrder = 13
    end
    object FiveButton: TButton
      Left = 94
      Height = 25
      Top = 120
      Width = 75
      Anchors = [akRight]
      Caption = '5'
      OnClick = FiveButtonClick
      TabOrder = 14
    end
    object EightButton: TButton
      Left = 94
      Height = 25
      Top = 80
      Width = 75
      Anchors = [akRight]
      Caption = '8'
      OnClick = EightButtonClick
      TabOrder = 15
    end
    object SquareButton: TButton
      Left = 94
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akRight]
      Caption = 'Sq'
      OnClick = SquareButtonClick
      TabOrder = 16
    end
    object ChangeSignButton: TButton
      Left = 8
      Height = 25
      Top = 200
      Width = 75
      Anchors = [akRight]
      Caption = '+/-'
      OnClick = ChangeSignButtonClick
      TabOrder = 17
    end
    object ClearAllButton: TButton
      Left = 94
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akRight]
      Caption = 'CE'
      OnClick = ClearAllButtonClick
      TabOrder = 18
    end
    object OneButton: TButton
      Left = 8
      Height = 25
      Top = 160
      Width = 75
      Caption = '1'
      OnClick = OneButtonClick
      TabOrder = 19
    end
    object FourButton: TButton
      Left = 8
      Height = 25
      Top = 120
      Width = 75
      Caption = '4'
      OnClick = FourButtonClick
      TabOrder = 20
    end
    object SevenButton: TButton
      Left = 8
      Height = 25
      Top = 80
      Width = 75
      Caption = '7'
      OnClick = SevenButtonClick
      TabOrder = 21
    end
    object InverseButton: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 75
      Caption = '1/x'
      OnClick = InverseButtonClick
      TabOrder = 22
    end
    object PercentButton: TButton
      Left = 8
      Height = 25
      Top = 0
      Width = 75
      Caption = '%'
      OnClick = PercentButtonClick
      TabOrder = 23
    end
  end
end
