object AboutForm: TAboutForm
  Left = 545
  Height = 155
  Top = 209
  Width = 310
  Caption = 'About'
  ClientHeight = 155
  ClientWidth = 310
  OnCreate = FormCreate
  LCLVersion = '2.2.5.0'
  object Panel1: TPanel
    Left = 4
    Height = 143
    Top = 8
    Width = 298
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    ClientHeight = 143
    ClientWidth = 298
    TabOrder = 0
    OnClick = Panel1Click
    object AboutText: TLabel
      Left = 1
      Height = 1
      Top = 1
      Width = 1
      ParentColor = False
    end
  end
end
